<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>@title</title>
    <style>
        html, body {
            margin: 0;
            width: 100%;
            height: 100%;
            font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
            font-size: 1.6rem;
            font-size: 16px;
            font-weight: 400;
            line-height: 1.5;
            color: #212529;
            text-align: left;
            background: #CFF0FF;
            font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
        }

        article {
            margin: 0 auto;
            min-height: 100%;
            width: 80%;
            display: grid;
            grid-template-rows: auto 1fr auto;
            grid-template-columns: 100%;
        }

        h1 {
            margin-top: 36px;
            margin-bottom: 12px;
            font-size: 24px;
            font-size: 2.4rem;
        }

        p {
            margin-top: 0;
            margin-bottom: 1rem;
            font-size: 18px;
            font-size: 1.8rem;
            line-height: 1.5;
        }

        @media (min-width: 768px) {
            h1 {
                font-size: 28px;
                font-size: 2.8rem;
            }

            p {
                font-size: 20px;
                font-size: 2rem;
                line-height: 1.5;
            }
        }

        @media (min-width: 992px) {
            h1 {
                font-size: 36px;
                font-size: 3.6rem;
            }

            p {
                font-size: 24px;
                font-size: 2.4rem;
                line-height: 1.5;
            }
        }
    </style>
</head>
<body>

    <article>
        <header><h1>@title</h1></header>
        <main>
            <p>
                @message
            </p>
        </main>
        <footer>
            <hr />
           @ebevisInfo
        </footer>
    </article>

</body>
</html>